# demo-auth

demo-auth-client/: pom.xml
demo-auth-client/src/main/java/com/example/demo/: DemoAuthClientApplication.java
demo-auth-client/src/main/java/com/example/demo/configuration/: TokenRelayGatewayAddXTenantHeaderFilterFactory.java
demo-auth-client/src/main/java/com/example/demo/context/: TenantContextHolder.java
demo-auth-client/src/main/java/com/example/demo/exceptions/: TenantNotFoundException.java  TenantResolutionException.java
demo-auth-client/src/main/java/com/example/demo/web/rest/: HomeController.java
demo-auth-client/src/main/resources/: application.yml
demo-auth-client/src/test/java/com/example/demo/: DemoAuthClientApplicationTests.java
demo-auth-server/: pom.xml
demo-auth-server/src/main/java/com/example/demo/: DemoAuthServerApplication.java
demo-auth-server/src/main/java/com/example/demo/configuration/: SecurityConfig.java  TokenCustomizer.java
demo-auth-server/src/main/java/com/example/demo/configuration/data/: InitDataConfiguration.java  RegisteredClientBuilder.java
demo-auth-server/src/main/java/com/example/demo/web/rest/: HomeController.java
demo-auth-server/src/main/resources/: application.yml
demo-auth-server/src/main/resources/db/migration/: V4__SESSION_TABLE.sql  V5__AUTHORIZATION_TABLE.sql
demo-auth-server/src/test/java/com/example/demo/: DemoAuthServerApplicationTests.java
demo-service-one/: pom.xml
demo-service-one/src/main/java/com/example/demo/: DemoServiceOneApplication.java  JwtAuthConverter.java  SecurityConfig.java  TenantWebFilter.java
demo-service-one/src/main/java/com/example/demo/service/: GreetingsService.java
demo-service-one/src/main/java/com/example/demo/web/rest/: GreetingsController.java
demo-service-one/src/main/resources/: application.properties
demo-service-one/src/test/java/com/example/demo/: DemoServiceOneApplicationTests.java
